language: c
os:
  - linux
sudo: false
script:
  -  "gcc -coverage -c -Wall *.c"
  -  "gcov *.c"
after_success:
  - bash <(curl -s https://codecov.io/bash) || echo "Codecov did not collect coverage reports"
