language: c
os:
  - linux
sudo: false
script:
  - "cd ./src"
  - "gcc -std=c99 -coverage ./calc/calc.c -o calc"
  - "gcc -std=c99 -coverage ./auswahl/auswahl.c -o auswahl"
  - "gcc -std=c99 -coverage ./figure/figure.c -o figure"
  - "gcc -std=c99 -coverage ./lotto/lotto.c -o lotto"
  - "gcc -std=c99 -coverage ./readfile/readfile.c -o readfile"
  - "cd tictactoe"
  - "make"
after_success:
  - bash <(curl -s https://codecov.io/bash)
